version: '3.8'

services:
  app:
    image: tdd-container
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - GIT_USER_NAME=${GIT_USER_NAME}
      - GIT_USER_EMAIL=${GIT_USER_EMAIL}
    volumes:
      - $HOME/.ssh/id_rsa:/root/.ssh/id_rsa
      - .:/app
    working_dir: /app/src
    entrypoint: >
      bash -c "
        git config --global user.name \"$GIT_USER_NAME\" &&
        git config --global user.email \"$GIT_USER_EMAIL\" &&
        npm install &&
        exec "$0" "$@"
      "
    command: [ "/bin/bash", "-c" ]